{
  "name": "Owl-Lingo",
  "short_name": "Owl-Lingo",
  "description": "Kurmanji to English lessons for Owl-Lingo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f9ff",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "./owl-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./owl-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./owl-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
